[Setup]
;代扣扣费
;ProvinceID=41
;AreaID=41001
;RoadID=41001
;StationID=1034
;StationName=G2江桥
;LaneID=11
;豫A121212
;UU8VS84pBx5iCLiWe6gYcLkh0f5Um1St

;63就是青海的
;ProvinceID=63
;AreaID=4412
;RoadID=63001
;StationID=6300212
;StationName=上海路段
;LaneID=1

;广东省份 广东省的特殊性：会把 areaId+roadId+stationId=stationId,其他的省份保持不变。
;ProvinceID=43
;AreaID=4412
;RoadID=30
;StationID=9
;StationName=广东路段
;LaneID=1


AreaID=9901
RoadID=99
StationID=9001
LaneID=121
StationName=生产测试站
ProvinceID=99


; ProvinceID=41
; AreaID=4112
; RoadID=52
; StationID=6001
; StationName=候寨站
; LaneID=120