;这里是配置文件
[Setup]
VirtualCardPrefix=4412000123
ThreadCheckSpanTime=250
UseAgencyPayDll=0
ReturnPayChannelCodeUnify=1
UpdateHZ=1
[Log]
Save=1
DeleteStartHour=14
DeleteEndHour=23
DeleteSpanTime=5
DeleteSaveDays=30

[CancelRecord]
LastDelay=20
CheckTime=40

[ReflectWeb]
WaitThreadWorkTimeout=15000
AddPort=1
#正式环境端口#
#PORT=8082
#UpdatePort=8090
#正式环境
#IP=123.56.5.221
#IPSECOND=10.41.255.3

#测试环境IP#
IP=192.168.5.83
#测试环境端口#
PORT=8083
UpdatePort=80
Version=1

[UniPay]
UseUniPay=0

[MediaGateWay]
Enable=1
IP=192.168.101.94
PORT=18000

[InvoiceReflectWeb]
IP=103.131.152.147
IPSECOND=103.131.152.147
PORT=18087
UrlPrefix=https://ytcard.trawe.cn/invoice/index.html

#默认工作模式， 0:ETC特情，1:MTC
[WorkMode]
Default=0
