;这里是配置文件
[Setup]
VirtualCardPrefix=4412000123
ThreadCheckSpanTime=250
UseAgencyPayDll=0
ReturnPayChannelCodeUnify=1
UpdateHZ=1
[Log]
Save=1
DeleteStartHour=14
DeleteEndHour=23
DeleteSpanTime=5
DeleteSaveDays=30

[CancelRecord]
LastDelay=20
CheckTime=40


[ReflectWeb]
WaitThreadWorkTimeout=15000
AddPort=1
#正式环境端口#
PORT=80
#青海测试端口
#PORT=8081

UpdatePort=8092
#正式环境IP=123.56.5.221#
IP=10.41.255.3

#测试环境IP#
#IP=59.110.61.44
#测试环境端口#
#PORT=8081


#青海测试IP
#IP=111.203.139.35

#测试环境IP2#
;IP=111.203.139.35
;PORT=8081

#https测试服务器#
#IP=192.168.3.170
#PORT=443


Version=1

[UniPay]
UseUniPay=0

;[PlaConfigNetInfo]
;IPCount=1

;[NetInfo01]
;IP=192.168.101.4
;Mask=255.255.255.0
;Gate=192.168.101.1

